spring.application.name=JAVA0078_M6_ConsumoAPI
server.port=8080
api.base-url=http://localhost:8081

# Nivel global
logging.level.root=info

# Nivel especifico para controladores
logging.level.org.springframework.web=debug

# Log a archivo
logging.file.name=logs/ConsumoAPI.log